BASE_URL: http://sati.dev
SITE_NAME: sati.dev
DEV_SEND_EMAIL: false
FACEBOOK_APP_ID: 1111111111111111
FACEBOOK_APP_SECRET: bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
GOOGLE_CLIENT_ID: souper-long-nonsense-string.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: go-grosslooking_string
